{
  "name": "refill-them-api",
  "version": "1.0.0",
  "description": "API to use blueprint-client and give support to RefillThem",
  "main": "server.js",
  "scripts": {
    "test": "semistandard && ./node_modules/mocha/bin/mocha",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "mobile",
    "beverage",
    "dispenser",
    "mqtt",
    "blueprint"
  ],
  "author": "Altoros",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Altoros/refill-them-api"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "kue": "^0.10.5",
    "mqtt": "^1.6.3",
    "q": "^1.4.1",
    "random-string": "^0.1.2",
    "sendgrid": "^2.0.0",
    "xively-blueprint-client-js": "git+ssh://git@github.com:ionia-corporation/blueprint-client.git#v0.0.8"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "semistandard": "^7.0.5",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2"
  }
}
